{
  "App": {
    "PublicBaseUrl": ""
  },
  "Admin": {
    "Username": "bookish",
    "Password": "Ink&Paper2026!"
  },
  "TikTokFeed": {
    "Username": "bookish607",
    "RapidApiKey": "",
    "RapidApiHost": "tiktok-scraper7.p.rapidapi.com",
    "TakeCount": 4
  },
  "Turso": {
    "DatabaseUrl": "",
    "AuthToken": ""
  },
  "Stripe": {
    "SecretKey": "",
    "PublishableKey": "",
    "HeavyItemShippingSurchargeCents": 599
  },
  "ConnectionStrings": {
    "Library": "Data Source=library.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
